{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Tokyo",
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 3am on Sunday"]
  },
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackagePrefixes": ["https://flakehub.com/"],
      "enabled": false,
      "description": "Disable FlakeHub URLs (Renovate does not support them)"
    },
    {
      "matchUpdateTypes": ["lockFileMaintenance"],
      "labels": ["nix"]
    },
    {
      "matchPackageNames": ["claude-code-overlay"],
      "schedule": ["every weekday before 3am"],
      "description": "Claude Code overlay updates on weekdays before 3 AM",
      "automerge": false,
      "labels": ["claude-code"]
    }
  ],
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10
}
